FROM node:22-slim

LABEL org.opencontainers.image.authors="DarkMatter999"
LABEL org.opencontainers.image.title="Peer"
LABEL org.opencontainers.image.description="DHT Peer"
LABEL org.opencontainers.image.vendor="DarkMatter999"

WORKDIR /opt/app

RUN npm install -g node-pre-gyp

COPY package*.json ./
RUN npm install

COPY . .

COPY peer-entry.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV SIGNALLING_PORT=3000
ENV SIGNALLING_HOST=signalling

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["npm", "run", "peer"]
